# JavaSelenium

com.ccs.framework/: pom.xml
com.ccs.framework/src/test/java/com/CCS/Framework/Pages/: HomePage.java  SearchPage.java
com.ccs.framework/src/test/java/com/CCS/Framework/runner/: TestRunner.java
com.ccs.framework/src/test/java/com/CCS/Framework/stepdefinitions/: HomePageSteps.java  Hooks.java  SearchPageSteps.java
com.ccs.framework/src/test/java/com/CCS/Framework/utils/: DriverFactory.java  GetRunningTagListener.java  WaitUtils.java  WebDriverListeners1.java
com.ccs.framework/src/test/resources/features/: Test.feature
